# GymManagementSystemSolution

./: GymManagementSystemSolution.sln  README.md
GymManagement(BLL)/: GymManagementBLL.csproj  MappingProfiles.cs
GymManagement(BLL)/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
GymManagement(BLL)/Services/Interfaces/: IAccountService.cs  IAnalyticService.cs  IBookingSsrvice.cs  IMemberService.cs  IMemberShipService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymManagement(BLL)/Services/ServicesImplementation/: AccountService.cs  AnalyticService.cs  BookingService.cs  IGenericRepository.cs  MemberService.cs  MemberShipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymManagement(BLL)/ViewModels/AccountViewModels/: LoginViewModel.cs
GymManagement(BLL)/ViewModels/AnalyticsViewModels/: AnalyticsViewModel.cs
GymManagement(BLL)/ViewModels/BookingViewModel/: MemberForSessionViewModel.cs
GymManagement(BLL)/ViewModels/MemberShipViewModels/: CreateMemberShipViewModel.cs  MemberShipViewModel.cs  NameForSelectListViewModel.cs  PlanForSelectListViewModel.cs
GymManagement(BLL)/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModels.cs
GymManagement(BLL)/ViewModels/PlanViewModels/: PlanViewModel.cs  UpdatePlanViewModel.cs
GymManagement(BLL)/ViewModels/SessionViewModels/: SessionViewModel.cs  TrainerSelectViewModel.cs
GymManagement(BLL)/ViewModels/TrainerViewModels/: CreateTrainerViewModel.cs  TrainerToUpdateViewModel.cs  TrainerViewModel.cs
GymManagement(DAL)/: GymManagementDAL.csproj
GymManagement(DAL)/Data/Configurations/: CategoryConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  MemberSessionConfiguration.cs  (+4 more)
GymManagement(DAL)/Entities/: ApplicationUser.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  MemberSession.cs  MemberShip.cs  OwmedAttribute.cs  Plan.cs  Session.cs  Trainer.cs
GymManagement(DAL)/Migrations/: 20251124180027_InitialCreate.Designer.cs  GymDbContextModelSnapshot.cs
(+64 files in other folders)
